# Use C-a as prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Better split command
bind | split-pane -h

# Use C-h and C-l as left/right pane commands
bind h select-pane -L
bind l select-pane -R

# Mouse controls
set-option -g mouse on
set -s set-clipboard on

# Vim bindings
set-window-option -g mode-keys vi

# Larger scrollback
set-option -g history-limit 1000000

bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down
